<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .que1{
            background-color: blue;
            padding: 30px;
        }
        a{
            color: azure;
            margin-left: 15px;
            margin-right: 15px;
        }
        a:hover {
            color: #ff0000;
        }
        .link1{
            border: 2px solid black;
            padding: 5px;
        }
        .link2{
            border: 2px dotted black;
            padding: 5px;
        }
        .link3{
            border: 2px dashed black;
            padding: 5px;
        }
        .link4{
            border: 2px double black;
            padding: 5px;
        }
        .link5{
            border: 2px groove black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h3>que3. "Create a navigation bar similar to question 1. For each navigation item, use a different border style" and the answer is below-mentioned</h3>
    <nav class="que1">
        <a class="link1" href="#">Home</a>
        <a class="link2" href="#">About us</a>
        <a class="link3" href="#">Contact</a>
        <a class="link4" href="#">Blog</a>
        <a class="link5" href="#">Login</a>
    </nav>
    <br><hr>
</body>
</html>